﻿FACTS:
    • Don’t wrap anything tightly around your ribs while they’re healing. You don’t want anything to limit your breathing, which could lean to pneumonia.
    • A rib fracture is typically a crack or break in one or more of your rib bones.
    • A break in the thick tissue that connects the ribs to the breastbone may also be called a fractured rib even if the bone itself is not broken.
    • Your ribs are the round long bones in your chest that wrap around your upper body. They connect your breastbone to your spine.
    • The ribs are connected to each other by several layers of muscles which assist with breathing.
    • A rib fracture can be very painful because your ribs move when you breathe, cough, and move your upper body.
    • The ribs in the middle of your chest are the ones that break most often.
    • Healing of fractured ribs can take at least six weeks.
    • Most people with broken ribs do not need surgery and can heal at home.
    • Deep-breathing and coughing exercises can help to prevent a collapsed lung or a lung infection.
    • Bed rest is not recommended, but neither is physically strenuous activity.
    • While you heal, avoid movements that put painful pressure on your ribs.
    • Your ribs have two main jobs: they protect the organs in your chest and they keep space open inside your chest  for your lungs to fill up with air.
      
URLs:
    • http://www.aast.org/rib-fractures
    • https://www.news24.com/You/Archive/twelve-quick-facts-about-rib-fractures-20170728
    • https://www.webmd.com/a-to-z-guides/do-i-have-a-broken-rib#1
    • https://www.uwhealth.org/health/topic/special/fractured-rib/zt1003spec.html
